spring.application.name=e-commerce

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = root
spring.datasource.password = 2202phoaT


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# JWT
app.jwt-secret = 259ddc5ab58ba87d01bf46748064a54ef04b42ff0e5e0b89f8b844019ca6aaaa
app-jwt-expiration-milliseconds = 604800000

# FILE
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB